# --------------------------------- chave jwt -------------------------------- #
JWT_SECRET=chave_secreta

# ------ restrição de same site e secure do res.cookie no AuthController.js ----- #
NODE_ENV=development_ou_production